<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../resources/styles/LoginStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cristoferramos.system.controller.LoginController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" prefHeight="470.0" prefWidth="100.0" spacing="15.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Usuario-Sin-Fondo.png" />
               </image></ImageView>
            <Label styleClass="etiqueta" text="Nombre de Usuario" />
            <TextField fx:id="txtUsername" styleClass="campo" />
            <Label styleClass="etiqueta" text="Contrseña" />
            <PasswordField fx:id="pwdContrasena" styleClass="campo" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink onMouseClicked="#onRegister" styleClass="link" text="Si no tienes cuenta Registrate" />
               </children>
            </HBox>
            <Button id="btn-login" fx:id="btnLogIn" mnemonicParsing="false" onMouseClicked="#onLogin" text="Iniciar Sesión" />
         </children>
      </VBox>
   </children>
</VBox>
